VITE_SUPABASE_PROJECT_ID="npidvxtqgvfbvkybxapw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5waWR2eHRxZ3ZmYnZreWJ4YXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODc1MzAsImV4cCI6MjA3Nzc2MzUzMH0.cjs6xp_0H5gcS985i4tf_s-DJDJ8PrCiNGDLzaJdIv0"
VITE_SUPABASE_URL="https://npidvxtqgvfbvkybxapw.supabase.co"
