VITE_SUPABASE_PROJECT_ID="bhsebdziddckcoelteyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoc2ViZHppZGRja2NvZWx0ZXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjI4MjEsImV4cCI6MjA3Nzc5ODgyMX0.ENCFIsYr-seD7Fsl_qmR_9guW5WDRPSlX86Q6MoxK-E"
VITE_SUPABASE_URL="https://bhsebdziddckcoelteyq.supabase.co"
